# my-service-biz

./: README.md  pom.xml
src/main/java/com/my/web/: ServiceApplication.java
src/main/java/com/my/web/config/: AppConfig.java  DataSourceConfig.java  MybatisServiceDbConfig.java  RedisConfig.java
src/main/java/com/my/web/dao/: RoleDao.java
src/main/java/com/my/web/dao/impl/: RoleDaoImpl.java
src/main/java/com/my/web/dao/mapper/: RoleMapper.java
src/main/java/com/my/web/service/impl/: RedisServiceImpl.java  TestServiceImpl.java
src/main/java/com/my/web/service/impl/util/: JSONUtil.java
src/main/resources/: dubbo-providers.xml  mbg.properties
