server.port = 9098
debug=true
# mybatis
mybatis.config-location = classpath:mybatis-config.xml

# dubbo
# dubbo.registry.address = zookeeper://zuoye.xingaokaowang.cn:2181
dubbo.registry.address = zookeeper://localhost:2181
dubbo.protocol.port = 20880

#database (exercise)
spring.datasource.service.url =jdbc:mysql://zuoye.xingaokaowang.cn:3306/sysuser?useUnicode=true&characterEncoding=UTF-8
spring.datasource.service.username =dev
spring.datasource.service.password =123

spring.datasource.service.test-while-idle=true
spring.datasource.service.test-on-borrow=false
spring.datasource.service.validation-query=SELECT 1
spring.datasource.service.validation-interval=3600000

#redis
spring.redis.hostName=localhost
spring.redis.port=6379  
spring.redis.password=666666
spring.redis.pool.maxActive=8  
spring.redis.pool.maxWait=-1  
spring.redis.pool.maxIdle=8  
spring.redis.pool.minIdle=0  
spring.redis.timeout=0


